# SerenityRestAssured

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/serenity/tests/features/: TestRunner.java
src/test/java/com/serenity/tests/features/steps/: PaymentAPI.java  PaymentSteps.java
src/test/java/serenity/: EmployeeAPI.java
src/test/java/steps/: Employee.java
src/test/resources/database/: connection.properties  queries.json
src/test/resources/features/: payments.feature
src/test/resources/payloads/: accounts.json  customer.json  transactions.json
src/test/resources/serviceStatus/: serviceStatus.json
